Repository: astralk9999/Transitly
Catalog: lib/l10n/app_*.arb
Languages: ar, es

# tabHome
source: Home
ar: الرئيسية
es: Inicio

# tabSearch
source: Search
ar: بحث
es: Buscar

# tabMap
source: Map
ar: الخريطة
es: Mapa

# tabCard
source: Card
ar: البطاقة
es: Tarjeta

# tabProfile
source: Profile
ar: الملف
es: Perfil

# nfcErrorUnsupported
source: NFC is not available on this device
ar: NFC غير متوفر
es: NFC no disponible en este dispositivo

# nfcErrorNotMifareClassic
source: This card is not supported
ar: البطاقة غير مدعومة
es: Esta tarjeta no es compatible

# nfcErrorAuthFailed
source: Could not authenticate the card
ar: فشل المصادقة
es: No se pudo autenticar la tarjeta

# nfcErrorReadFailed
source: Error reading the card
ar: خطأ في القراءة
es: Error al leer la tarjeta

# nfcErrorTagLost
source: Card removed too soon
ar: تمت إزالة البطاقة بسرعة
es: Tarjeta retirada demasiado pronto

# actionClose
source: Close
ar: إغلاق
es: Cerrar

# actionRetry
source: Retry
ar: إعادة
es: Reintentar

# actionCancel
source: Cancel
ar: إلغاء
es: Cancelar

# actionSave
source: Save
ar: حفظ
es: Guardar

# actionSend
source: Send
ar: إرسال
es: Enviar

# actionDelete
source: Delete
ar: حذف
es: Eliminar

# actionBack
source: Back
ar: رجوع
es: Volver

# actionSignOut
source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión

# actionSaveDraft
source: Save draft
ar: حفظ المسودة
es: Guardar borrador

# actionSendSuggestion
source: Send suggestion
ar: إرسال اقتراح
es: Enviar sugerencia

# actionSendFeedback
source: Send feedback
ar: إرسال ملاحظات
es: Enviar feedback

# actionSendImprovement
source: Send improvement
ar: إرسال تحسين
es: Enviar mejora

# actionSendRequest
source: Send request
ar: إرسال طلب
es: Enviar solicitud

# actionSending
source: Sending...
ar: جار الإرسال...
es: Enviando...

# sectionUpcomingArrivals
source: UPCOMING ARRIVALS
ar: الوصول القادم
es: PRÓXIMAS LLEGADAS

# sectionSchedules
source: SCHEDULES
ar: الجداول
es: HORARIOS

# sectionRecentChanges
source: RECENT CHANGES
ar: التغييرات الأخيرة
es: CAMBIOS RECIENTES

# routeDayWeekday
source: Weekday
ar: أيام العمل
es: Laborable

# routeDaySaturday
source: Saturday
ar: السبت
es: Sábado

# routeDaySunday
source: Sunday
ar: الأحد
es: Domingo

# routeDayHoliday
source: Holiday
ar: عطلة
es: Festivo

# stopLinesHeader
source: LINES
ar: الخطوط
es: LÍNEAS

# routeTimeline
source: ROUTE
ar: المسار
es: RECORRIDO

# editorStepInfo
source: Information
ar: معلومات
es: Información

# editorStepTrace
source: Trace
ar: المسار
es: Trazado

# editorStepStops
source: Stops
ar: المحطات
es: Paradas

# editorStepReturn
source: Return
ar: عودة
es: Vuelta

# editorStepReview
source: Review
ar: مراجعة
es: Revisión

# actionNext
source: Next
ar: التالي
es: Siguiente

# actionConfirm
source: Confirm
ar: تأكيد
es: Confirmar

# actionAdd
source: Add
ar: إضافة
es: Añadir

# actionPause
source: Pause
ar: إيقاف
es: Pausar

# actionResume
source: Resume
ar: استئناف
es: Reanudar

# actionFinish
source: Finish
ar: إنهاء
es: Finalizar

# actionUndo
source: Undo
ar: تراجع
es: Deshacer

# actionPublish
source: Publish
ar: نشر
es: Publicar

# actionGenerate
source: Generate
ar: إنشاء
es: Generar

# actionRevoke
source: Revoke
ar: إلغاء
es: Revocar

# actionShare
source: Share
ar: مشاركة
es: Compartir

# actionApply
source: Apply
ar: تطبيق
es: Aplicar

# actionReset
source: Reset
ar: إعادة تعيين
es: Restablecer

# actionStop
source: Stop
ar: توقف
es: Detener

# actionContinue
source: Continue
ar: متابعة
es: Continuar

# actionFollow
source: Follow
ar: متابعة
es: Seguir

# featureComingSoon
source: Coming soon in a future update.
ar: قريباً في تحديث مستقبلي.
es: Funcionalidad disponible en próxima versión.

# statusPaused
source: PAUSED
ar: متوقف
es: PAUSADO

# statusLive
source: LIVE
ar: مباشر
es: EN VIVO

# statusRecordingRoute
source: RECORDING ROUTE
ar: جار تسجيل المسار
es: GRABANDO RUTA

# recorderMarkStop
source: MARK STOP
ar: تسجيل المحطة
es: MARCAR PARADA

# recorderStopMarkedFmt
source: STOP #{number} MARKED · {distance} km
ar: المحطة #{number} مسجلة · {distance} كم
es: PARADA #{number} MARCADA · {distance} km

# accessibilityTitle
source: Accessibility
ar: إمكانية الوصول
es: Accesibilidad

# accessibilityThemeSystem
source: System
ar: النظام
es: Sistema

# accessibilityThemeLight
source: Light
ar: فاتح
es: Claro

# accessibilityThemeDark
source: Dark
ar: داكن
es: Oscuro

# accessibilityLanguageEs
source: Spanish
ar: الإسبانية
es: Español

# accessibilityLanguageEn
source: English
ar: الإنجليزية
es: Inglés

# accessibilityLanguageSystem
source: Follow system language
ar: لغة النظام
es: Seguir idioma del sistema

# authEmail
source: Email
ar: البريد

# authPassword
source: Password
ar: كلمة المرور
es: Contraseña

# authSignInButton
source: SIGN IN
ar: تسجيل الدخول
es: INICIAR SESIÓN

# authSignUpButton
source: CREATE ACCOUNT
ar: إنشاء حساب
es: CREAR CUENTA

# authNoAccount
source: Don't have an account?
ar: ليس لديك حساب؟
es: ¿No tienes cuenta?

# authRegister
source: Register
ar: سجل الآن
es: Regístrate

# signupAgeGateTitle
source: Age verification
ar: التحقق من العمر
es: Verificación de edad

# signupAgeGateUnder16
source: You must be at least 16
ar: يجب أن يكون عمرك 16 سنة على الأقل
es: Debes tener al menos 16 años

# signupAgeGateLabel
source: Date of birth
ar: تاريخ الميلاد
es: Fecha de nacimiento

# offlineBannerOffline
source: Offline. Changes will be saved and sent when you're back.
ar: غير متصل
es: Sin conexión. Los cambios se guardarán y se enviarán al volver.

# offlineDataTitle
source: Offline data
ar: بيانات دون اتصال
es: Datos offline

# adminPanelTitle
source: Admin panel
ar: لوحة الإدارة
es: Panel de administración

# adminPanelSubtitle
source: Manage the platform
ar: إدارة المنصة
es: Gestiona la plataforma

# cityPickerSelectOperator
source: Select operator
ar: اختر المشغل
es: Seleccionar operador

# driverPermissionRequired
source: Location permission required
ar: إذن الموقع مطلوب
es: Permiso de ubicación requerido

# driverModeLabel
source: Driver mode
ar: وضع السائق
es: Modo conductor

# driverGreeting
source: Hi {name}
ar: مرحبا {name}
es: Hola {name}

# driverCurrentOperator
source: Operator: {name}
ar: المشغل: {name}
es: Operador: {name}

# driverSelectRoute
source: Select route
ar: اختر الخط
es: Seleccionar ruta

# driverNoRoutesLoaded
source: No routes loaded
ar: لا توجد خطوط
es: Sin rutas cargadas

# driverChooseAnother
source: Choose another
ar: اختر آخر
es: Elegir otra

# envErrorLabel
source: Error: {name}
ar: خطأ: {name}

# envKeyLabel
source: Key: {key}
ar: المفتاح: {key}
es: Clave: {key}

# feedbackSelectCategoryFirst
source: Select a category first
ar: اختر فئة أولا
es: Selecciona una categoría primero

# feedbackEnterDescription
source: Write a description
ar: اكتب وصفا
es: Escribe una descripción

# feedbackSent
source: Feedback sent · Thanks
ar: تم إرسال التعليق · شكرا
es: Feedback enviado · Gracias

# routeFeedbackImprovementSent
source: Improvement sent. Thanks!
ar: تم إرسال التحسين. شكرا!
es: Mejora enviada. ¡Gracias!

source: Map search: coming soon
ar: البحث في الخريطة: قريبا
es: Búsqueda en mapa: próximamente

# profileDeleteAccount
source: Delete account
ar: حذف الحساب
es: Eliminar cuenta

# profileCreateAccount
source: Create account
ar: إنشاء حساب
es: Crear cuenta

# profileColorBlindModeNone
source: Mode: None
ar: الوضع: لا شيء
es: Modo: Ninguno

# profileDarkMode
source: Dark mode
ar: الوضع الداكن
es: Modo oscuro

# incidentReportSent
source: Report sent. Thanks for your contribution.
ar: تم إرسال التقرير. شكرا لمساهمتك.
es: Reporte enviado. Gracias por tu colaboración.

# inviteCodeGenerated
source: Code generated: {code}
ar: تم إنشاء الرمز: {code}
es: Código generado: {code}

# inviteGenerateCode
source: Generate code
ar: إنشاء رمز
es: Generar código

# operatorPanelTitle
source: Operator panel
ar: لوحة المشغل
es: Panel del operador

# operatorPanelSubtitle
source: Manage your transit operator
ar: إدارة شركة النقل الخاصة بك
es: Gestiona tu operador de transporte

# routeChangelogEmpty
source: No recent changes
ar: لا تغييرات حديثة
es: Sin cambios recientes

# routeFeedbackThanksConfirming
source: Thanks for confirming!
ar: شكرا للتأكيد!
es: ¡Gracias por confirmar!

# routeNoUpcomingSchedules
source: No upcoming schedules
ar: لا توجد جداول قريبة
es: Sin horarios próximos

# stopNoLinesRegistered
source: No lines registered
ar: لا توجد خطوط مسجلة
es: Sin líneas registradas

# suggestRouteSent
source: Suggestion sent · We'll let you know
ar: تم إرسال الاقتراح · سنخبرك
es: Sugerencia enviada · Te avisaremos

# suggestRouteSubmitError
source: Failed to send: {error}
ar: خطأ في الإرسال: {error}
es: Error al enviar: {error}

# searchEmptyTitle
source: Enter origin and destination
ar: أدخل نقطة الانطلاق والوجهة
es: Escribe un origen y un destino

# searchEmptySubtitle
source: We'll show you the fastest routes
ar: سنعرض لك أسرع الطرق
es: Te mostraremos las rutas más rápidas

# searchUnderConstructionTitle
source: Search under construction
ar: البحث قيد الإنشاء
es: Buscador en construcción

# searchUnderConstructionSubtitle
source: In the meantime, suggest routes to us
ar: في الوقت الحالي، يمكنك اقتراح طرق
es: Mientras tanto, puedes sugerirnos rutas

# searchReportRouteAction
source: Suggest route
ar: اقتراح طريق
es: Sugerir ruta

# driverPanelTitle
source: DRIVER MODE
ar: وضع السائق
es: MODO CONDUCTOR

# driverPanelStartRoute
source: Start route
ar: بدء المسار
es: Iniciar ruta

# driverPanelActiveRoute
source: Active route
ar: المسار النشط
es: Ruta activa

# driverPanelCreateManualRoute
source: Create manual route
ar: إنشاء مسار يدوي
es: Crear ruta manual

# driverPanelCreateLiveRoute
source: Create live route
ar: إنشاء مسار مباشر
es: Crear ruta en vivo

# driverPanelMyRoutes
source: My routes
ar: مساراتي
es: Mis rutas

# driverPanelImportSchedules
source: Import schedules
ar: استيراد الجداول
es: Importar horarios

# driverPanelManagementInbox
source: Management inbox
ar: صندوق الإدارة
es: Bandeja de gestión

# driverActiveNoActiveRoute
source: No active route
ar: لا يوجد مسار نشط
es: No hay ruta activa

# driverActiveRouteHeader
source: ACTIVE ROUTE
ar: مسار نشط
es: RUTA ACTIVA

# driverActiveRouteStartedAt
source: {code} · {time} START
ar: {code} · {time} بداية
es: {code} · {time} INICIO

# driverActiveNextStopHeader
source: NEXT STOP
ar: المحطة التالية
es: PRÓXIMA PARADA

# driverActiveStopRegisteredFmt
source: STOP REGISTERED · {time}
ar: تم تسجيل المحطة · {time}
es: PARADA REGISTRADA · {time}

# driverActiveRegisterStop
source: REGISTER STOP
ar: تسجيل المحطة
es: REGISTRAR PARADA

# driverActiveIncidentButton
source: INCIDENT
ar: بلاغ
es: INCIDENCIA

# driverActiveFinishRouteButton
source: FINISH ROUTE
ar: إنهاء المسار
es: FINALIZAR RUTA

# driverActiveFinishConfirmTitle
source: Finish route?
ar: إنهاء المسار؟
es: ¿Finalizar ruta?

# driverActiveFinishConfirmMessage
source: The route will be registered as completed.
ar: سيتم تسجيل المسار كمكتمل.
es: Se registrará la ruta como completada.

# driverActiveFinishConfirmButton
source: FINISH
ar: إنهاء
es: FINALIZAR

# driverStartTitle
source: START ROUTE
ar: بدء المسار
es: INICIAR RUTA

# driverStartSuggestionFmt
source: SUGGESTION: {code} · {time} · {day}
ar: اقتراح: {code} · {time} · {day}
es: SUGERENCIA: {code} · {time} · {day}

# driverStartIsThisYourRoute
source: Is this your route?
ar: هل هذا مسارك؟
es: ¿Es tu ruta?

# driverStartYesStart
source: YES, START
ar: نعم، ابدأ
es: SÍ, INICIAR

# driverStartSelectLine
source: SELECT LINE
ar: اختر الخط
es: SELECCIONA LÍNEA

# driverStartSelectSchedule
source: SELECT SCHEDULE
ar: اختر الموعد
es: SELECCIONA HORARIO

# driverStartDepartureFmt
source: Departure: {time}
ar: الانطلاق: {time}
es: Salida: {time}

# driverStartStopsAndTime
source: {count, plural, =1{1 stop} other{{count} stops}} · ~{minutes} min
ar: {count, plural, =1{محطة واحدة} other{{count} محطات}} · ~{minutes} دقيقة
es: {count, plural, =1{1 parada} other{{count} paradas}} · ~{minutes} min

# driverStartStartButton
source: START ROUTE
ar: بدء المسار
es: INICIAR RUTA

# feedbackScreenTitleFmt
source: FEEDBACK · {code}
ar: ملاحظات · {code}

# feedbackDescriptionLabel
source: Description
ar: الوصف
es: Descripción

# feedbackDescriptionHint
source: Description of what you found
ar: وصف ما وجدته
es: Descripción de lo que has encontrado

# feedbackCategoryRouteLabel
source: The route on the map
ar: المسار على الخريطة
es: El recorrido en el mapa

# feedbackCategoryStopsLabel
source: A stop (missing, extra or incorrect)
ar: محطة (ناقصة أو زائدة أو خاطئة)
es: Una parada (falta, sobra o está mal)

# feedbackCategorySchedulesLabel
source: The schedules
ar: المواعيد
es: Los horarios

# feedbackCategoryInfoLabel
source: General information
ar: معلومات عامة
es: Información general

# feedbackCategorySuggestionLabel
source: I have a suggestion
ar: لدي اقتراح
es: Tengo una sugerencia

# suggestRouteScreenTitle
source: SUGGEST ROUTE
ar: اقتراح مسار
es: SUGERIR RUTA

# suggestRouteHelpText
source: Help us complete the transport map
ar: ساعدنا في إكمال خريطة النقل
es: Ayúdanos a completar el mapa de transporte

# suggestRouteFromLabel
source: From
ar: من
es: Desde

# suggestRouteFromHint
source: Origin
ar: نقطة الانطلاق
es: Origen

# suggestRouteToLabel
source: To
ar: إلى
es: Hasta

# suggestRouteToHint
source: Destination
ar: الوجهة
es: Destino

# suggestRouteOperatorLabel
source: Operator?
ar: المشغل؟
es: ¿Operador?

# suggestRouteOperatorComujesa
source: COMUJESA
ar: كوموخيسا

# suggestRouteOperatorOther
source: Other
ar: آخر
es: Otra

# suggestRouteOperatorDontKnow
source: I don't know
ar: لا أعرف
es: No lo sé

# suggestRouteCodeLabel
source: Line code
ar: رمز الخط
es: Código de línea

# suggestRouteCodeHint
source: e.g. M-250
ar: مثال: M-250
es: Ej: M-250

# suggestRouteHowKnow
source: How do you know?
ar: كيف تعرف؟
es: ¿Cómo lo sabes?

# suggestRouteSourceUseIt
source: I use it
ar: أستخدمه
es: La uso

# suggestRouteSourceSawIt
source: I've seen it
ar: رأيته
es: La he visto

# suggestRouteSourceTold
source: Someone told me
ar: أخبرني أحدهم
es: Me lo dijeron

# suggestRouteSourceWeb
source: Official website
ar: الموقع الرسمي
es: Web oficial

# suggestRouteAddDetails
source: Add more details
ar: إضافة تفاصيل
es: Añadir más detalles

# suggestRouteStopsRemember
source: Stops you remember
ar: المحطات التي تتذكرها
es: Paradas que recuerdas

# suggestRouteStopNumber
source: Stop {number}
ar: محطة {number}
es: Parada {number}

# suggestRouteAddStop
source: + Add stop
ar: + إضافة محطة
es: + Añadir parada

# suggestRouteTimesKnown
source: Times you know
ar: المواعيد التي تعرفها
es: Horas que conoces

# suggestRouteNotesLabel
source: Notes
ar: ملاحظات
es: Notas

# suggestRouteNotesHint
source: Any additional details...
ar: أي تفاصيل إضافية...
es: Cualquier detalle adicional...

# suggestRouteAddTimeTitle
source: Add time
ar: إضافة وقت
es: Añadir hora

# suggestRouteAddTimeConfirm
source: ADD
ar: إضافة
es: AÑADIR

# incidentSheetTitle
source: WHAT HAPPENED?
ar: ماذا حدث؟
es: ¿QUÉ HA PASADO?

# incidentNoShow
source: No show
ar: لم يمر
es: No pasó

# incidentDelay
source: Delay
ar: تأخير
es: Retraso

# incidentFull
source: Full
ar: ممتلئ
es: Lleno

# incidentDetour
source: Detour
ar: تحويلة
es: Desvío

# incidentBreakdown
source: Breakdown
ar: عطل
es: Avería

# incidentOther
source: Other
ar: أخرى
es: Otro

# incidentPositiveLabel
source: POSITIVE:
ar: إيجابي:
es: POSITIVO:

# incidentPunctual
source: Punctual
ar: دقيق
es: Puntual

# incidentKind
source: Kind
ar: لطيف
es: Amable

# incidentClean
source: Clean
ar: نظيف
es: Limpio

# incidentCommentHint
source: Comment (optional)
ar: تعليق (اختياري)
es: Comentario (opcional)

# driverStartTrip
source: Start trip
ar: بدء الرحلة
es: Iniciar viaje

# driverSelectRouteFirst
source: Select a route
ar: اختر مساراً
es: Selecciona una ruta

# driverLoadRoutes
source: Load routes
ar: تحميل المسارات
es: Cargar rutas

# routeShareTitle
source: Share route
ar: مشاركة المسار
es: Compartir ruta

# routeShareWithUser
source: Share with user
ar: مشاركة مع مستخدم
es: Compartir con usuario

# routeShareEmailHint
source: email@example.com
ar: email@ejemplo.com
es: email@ejemplo.com

# routeSharePublicLink
source: Public link
ar: رابط عام
es: Enlace público

# routeShareGenerateLink
source: Generate link
ar: إنشاء رابط
es: Generar enlace

# routeShareRegenerateLink
source: Regenerate link
ar: إعادة إنشاء الرابط
es: Regenerar enlace

# routeShareNeedLogin
source: Sign in to share routes
ar: سجل الدخول لمشاركة المسارات
es: Inicia sesión para compartir rutas

# routeShareLinkGenerated
source: Link generated
ar: تم إنشاء الرابط
es: Enlace generado

# mapFilterTitle
source: Map filters
ar: فلاتر الخريطة
es: Filtros del mapa

# mapFilterRouteSource
source: Route source
ar: مصدر المسار
es: Origen de la ruta

# mapFilterOfficial
source: Official
ar: رسمية
es: Oficiales

# mapFilterCommunity
source: Community
ar: مجتمعية
es: Comunitarias

# mapFilterUpcoming
source: Upcoming departures
ar: الرحلات القادمة
es: Próximas salidas

# mapFilterMinutes
source: {m} min
ar: {m} دقيقة

# mapFilterAccessibility
source: Accessibility
ar: إمكانية الوصول
es: Accesibilidad

# mapFilterOnlyAccessible
source: Accessible only
ar: المتاحة فقط
es: Solo accesibles

# mapFilterFavorites
source: Favorites
ar: المفضلة
es: Favoritos

# mapFilterOnlyFavorites
source: Favorites only
ar: المفضلة فقط
es: Solo favoritos

# myContributionsTitle
source: My contributions
ar: مساهماتي
es: Mis contribuciones

# myContributionsReload
source: Reload
ar: إعادة تحميل
es: Recargar

# myContributionsSummary
source: {suggestions} suggestions · {feedbacks} feedback · {reports} reports
ar: {suggestions} اقتراحات · {feedbacks} ملاحظات · {reports} تقارير
es: {suggestions} sugerencias · {feedbacks} feedbacks · {reports} reportes

# myContributionsLabelSuggestions
source: suggestions
ar: اقتراحات
es: sugerencias

# myContributionsLabelCorrections
source: corrections
ar: تصحيحات
es: correcciones

# myContributionsLabelReports
source: reports
ar: تقارير
es: reportes

# myContributionsLabelPhotos
source: photos
ar: صور
es: fotos

# myContributionsTabSuggestions
source: Suggestions
ar: اقتراحات
es: Sugerencias

# myContributionsTabFeedback
source: Feedback
ar: ملاحظات

# myContributionsTabReports
source: Reports
ar: تقارير
es: Reportes

# myContributionsEmptyFeedback
source: No feedback
ar: لا توجد ملاحظات
es: Sin feedback

# myContributionsEmptyFeedbackSubtitle
source: Your submitted feedback will appear here
ar: ستظهر ملاحظاتك المرسلة هنا
es: Tu feedback enviado aparecerá aquí

# myContributionsEmptyReports
source: No reports
ar: لا توجد تقارير
es: Sin reportes

# myContributionsEmptyReportsSubtitle
source: Your incident reports will appear here
ar: ستظهر تقارير الحوادث الخاصة بك هنا
es: Tus reportes de incidencias aparecerán aquí

# myContributionsLocalDraft
source: Local draft
ar: مسودة محلية
es: Borrador local

# myContributionsNoDescription
source: No description
ar: بدون وصف
es: Sin descripción

# reputationCurrentRank
source: Current
ar: الحالي
es: Actual

# appTagline
source: Universal public transport platform
ar: منصة النقل العام الشاملة
es: Plataforma universal de transporte público

# homeSectionNearbyStops
source: STOPS NEAR YOU
ar: المحطات القريبة منك
es: PARADAS CERCA DE TI

# homeSectionMyLines
source: MY LINES
ar: خطوطي
es: MIS LÍNEAS

# homeSectionAlerts
source: ALERTS
ar: تنبيهات
es: AVISOS

# homeSectionNextBus
source: YOUR NEXT BUS
ar: حافلتك القادمة
es: TU PRÓXIMO BUS

# homeChangeCityTooltip
source: Change city
ar: تغيير المدينة
es: Cambiar ciudad

# homeDefaultCity
source: Jerez de la Frontera
ar: خيريز دي لا فرونتيرا

# accessibilityThemeSystemSubtitle
source: Follow device settings
ar: اتبع إعدادات الجهاز
es: Sigue la configuración del dispositivo

# accessibilityThemeLightSubtitle
source: Light background, daytime high contrast
ar: خلفية فاتحة، تباين عالي نهاري
es: Fondo luminoso, alto contraste diurno

# accessibilityThemeDarkSubtitle
source: Dark background, lower OLED consumption
ar: خلفية داكنة، استهلاك أقل لشاشات OLED
es: Fondo oscuro, menor consumo en OLED

# accessibilityLanguageSystemSubtitle
source: Follow device language
ar: اتبع لغة الجهاز
es: Sigue el idioma del dispositivo

# accessibilityLanguageEsSubtitle
source: Force Spanish
ar: فرض الإسبانية
es: Forzar idioma en español

# accessibilityLanguageEnSubtitle
source: Force English
ar: فرض الإنجليزية
es: Force English language

# accessibilitySystemPrefAnimations
source: Animations
ar: الحركات
es: Animaciones

# accessibilitySystemPrefTextSize
source: Text size
ar: حجم النص
es: Tamaño de texto

# accessibilitySystemPrefBoldText
source: Bold text
ar: نص عريض
es: Texto en negrita

# accessibilitySystemPrefActivated
source: On
ar: مفعل
es: Activado

# accessibilitySystemPrefDeactivated
source: Off
ar: معطل
es: Desactivado

# accessibilitySystemPrefReduced
source: Reduced
ar: مخفضة
es: Reducidas

# accessibilitySystemPrefEnabled
source: Enabled
ar: مفعلة
es: Habilitadas

# accessibilitySystemPrefFootnote
source: These settings are read from the operating system. Change them in your device settings for the app to respond.
ar: تتم قراءة هذه الإعدادات من نظام التشغيل. قم بتغييرها من إعدادات الجهاز لتستجيب التطبيق.
es: Estos ajustes se leen del sistema operativo. Cámbialos desde los ajustes del dispositivo para que la app responda.

# nfcErrorUnknown
source: Unknown error
ar: خطأ غير معروف
es: Error desconocido

# profileSectionAppearance
source: APPEARANCE
ar: المظهر
es: APARIENCIA

# profileSectionDemoProfile
source: DEMO PROFILE
ar: الملف التجريبي
es: PERFIL DE DEMO

# profileSectionAccessibility
source: ACCESSIBILITY
ar: إمكانية الوصول
es: ACCESIBILIDAD

# profileSectionOfflineData
source: OFFLINE DATA
ar: بيانات دون اتصال
es: DATOS OFFLINE

# profileSectionAbout
source: ABOUT
ar: حول
es: ACERCA DE

# accessibilityThemeSection
source: THEME
ar: المظهر
es: TEMA

# accessibilitySystemPreferencesSection
source: SYSTEM PREFERENCES
ar: تفضيلات النظام
es: PREFERENCIAS DEL SISTEMA

# accessibilityLanguageSection
source: LANGUAGE
ar: اللغة
es: IDIOMA

# offlineDataContent
source: CONTENT
ar: المحتوى
es: CONTENIDO

# offlineDataArchive
source: FILE
ar: الملف
es: ARCHIVO

# offlineDataReload
source: Reload from assets
ar: إعادة التحميل من الأصول
es: Recargar desde assets

# offlineDataReloaded
source: Data reloaded
ar: تم إعادة تحميل البيانات
es: Datos recargados

# offlineDataSize
source: Size
ar: الحجم
es: Tamaño

# offlineDataLoaded
source: Loaded
ar: تم التحميل
es: Cargado

# offlineDataRoutes
source: Routes
ar: المسارات
es: Rutas

# offlineDataStops
source: Stops
ar: المحطات
es: Paradas

# adminUsersTitle
source: User management
ar: إدارة المستخدمين
es: Gestión de usuarios

# adminUsersSearchHint
source: Search user...
ar: بحث عن مستخدم...
es: Buscar usuario...

# adminUsersFilterAll
source: All
ar: الكل
es: Todos

# adminUsersEmpty
source: No users found
ar: لم يتم العثور على مستخدمين
es: No se encontraron usuarios

# adminUsersOffline
source: Connect to the internet to manage users
ar: اتصل بالإنترنت لإدارة المستخدمين
es: Conecta a internet para gestionar usuarios

# adminUsersRoleAdmin
source: Admin
ar: مدير

# adminUsersRoleModerator
source: Moderator
ar: مشرف
es: Moderador

# adminUsersRoleOperatorAdmin
source: Operator Admin
ar: مدير المشغل
es: Operador Admin

# adminUsersRoleDriver
source: Driver
ar: سائق
es: Conductor

# adminUsersRolePassenger
source: Passenger
ar: راكب
es: Pasajero

# adminUsersRoleAll
source: All
ar: الكل
es: Todos

# adminUsersError
source: Error loading users
ar: خطأ في تحميل المستخدمين
es: Error al cargar usuarios

# adminUsersNoConnection
source: No connection
ar: لا يوجد اتصال
es: Sin conexión

# adminUsersNoResults
source: No results
ar: لا توجد نتائج
es: Sin resultados

# adminUsersNoMatchSearch
source: No users matching "{query}"
ar: لا يوجد مستخدم يطابق "{query}"
es: No hay usuarios que coincidan con "{query}"

# adminUsersNoMatchRole
source: No users with the selected role
ar: لا يوجد مستخدمون بالدور المحدد
es: No hay usuarios con el rol seleccionado
