Repository: astralk9999/Transitly
Catalog: lib/l10n/app_*.arb
Languages: ar, es

# adminOperatorsTitle
source: Operator management
ar: إدارة المشغلين
es: Gestión de operadores

# adminOperatorsCreate
source: Create operator
ar: إنشاء مشغل
es: Crear operador

# adminOperatorsEdit
source: Edit operator
ar: تعديل المشغل
es: Editar operador

# adminOperatorsDelete
source: Delete
ar: حذف
es: Eliminar

# adminOperatorsSlug
source: Slug
ar: المعرف

# adminOperatorsName
source: Name
ar: الاسم
es: Nombre

# adminOperatorsRegion
source: Region
ar: المنطقة
es: Región

# adminOperatorsWebsite
source: Website
ar: الموقع الإلكتروني
es: Sitio web

# adminOperatorsEmail
source: Contact email
ar: البريد الإلكتروني للتواصل
es: Correo de contacto

# adminOperatorsDeleteConfirm
source: Delete this operator?
ar: حذف هذا المشغل؟
es: ¿Eliminar este operador?

# adminOperatorsEmpty
source: No operators registered
ar: لا يوجد مشغلون مسجلون
es: No hay operadores registrados

# adminOperatorsCreated
source: Operator created
ar: تم إنشاء المشغل
es: Operador creado

# adminOperatorsUpdated
source: Operator updated
ar: تم تحديث المشغل
es: Operador actualizado

# adminOperatorsDeleted
source: Operator deleted
ar: تم حذف المشغل
es: Operador eliminado

# adminOperatorsError
source: Error loading operators
ar: خطأ في تحميل المشغلين
es: Error al cargar operadores

# adminOperatorsNoConnection
source: No connection
ar: لا يوجد اتصال
es: Sin conexión

# adminOperatorsOffline
source: Connect to the internet to manage operators
ar: اتصل بالإنترنت لإدارة المشغلين
es: Conecta a internet para gestionar operadores

# adminOperatorsErrorDenied
source: Permission denied to manage operators
ar: الإذن مرفوض لإدارة المشغلين
es: Permiso denegado para gestionar operadores

# adminOperatorsErrorNetwork
source: Network error loading operators
ar: خطأ في الشبكة عند تحميل المشغلين
es: Error de red al cargar operadores

# adminOperatorsErrorUnknown
source: Unknown error loading operators
ar: خطأ غير معروف عند تحميل المشغلين
es: Error desconocido al cargar operadores

# managerInboxTitle
source: Management inbox
ar: صندوق الإدارة
es: Bandeja de gestión

# managerInboxFeedback
source: Feedback
ar: ملاحظات

# managerInboxSuggestions
source: Suggestions
ar: اقتراحات
es: Sugerencias

# managerInboxResolved
source: Resolved
ar: تم الحل
es: Resueltos

# managerInboxPending
source: {count} pending
ar: {count} معلق
es: {count} pendientes

# managerInboxMarkInReview
source: Mark in review
ar: تعليم قيد المراجعة
es: Marcar en revisión

# managerInboxResolve
source: Resolve
ar: حل
es: Resolver

# managerInboxReject
source: Reject
ar: رفض
es: Rechazar

# managerInboxEmptyFeedback
source: No pending feedback
ar: لا توجد ملاحظات معلقة
es: No hay feedback pendiente

# managerInboxEmptySuggestions
source: No suggestions
ar: لا توجد اقتراحات
es: No hay sugerencias

# managerInboxEmptyResolved
source: No resolved items
ar: لا توجد عناصر محلولة
es: No hay elementos resueltos

# managerInboxOpen
source: Open
ar: فتح
es: Abrir

# managerInboxStatus
source: Status
ar: الحالة
es: Estado

# managerInboxItemDescription
source: Description
ar: الوصف
es: Descripción

# managerInboxItemDate
source: Date
ar: التاريخ
es: Fecha

# managerInboxItemType
source: Type
ar: النوع
es: Tipo

# appearanceTitle
source: Appearance
ar: المظهر
es: Apariencia

# appearancePalettesSection
source: PALETTES
ar: لوحات الألوان
es: PALETAS

# appearanceBrightnessSection
source: BRIGHTNESS
ar: السطوع
es: BRILLO

# appearanceBackgroundSection
source: BACKGROUND
ar: الخلفية
es: FONDO

# appearanceTextSection
source: TEXT
ar: النص
es: TEXTO

# appearanceAccessibilitySection
source: VISUAL ACCESSIBILITY
ar: إمكانية الوصول البصري
es: ACCESIBILIDAD VISUAL

# appearanceShowBackground
source: Show decorative background
ar: إظهار الخلفية الزخرفية
es: Mostrar fondo decorativo

# appearanceBackgroundOpacity
source: Background opacity
ar: شفافية الخلفية
es: Opacidad del fondo

# appearanceFontScale
source: Font scale
ar: حجم الخط
es: Tamaño de texto

# appearanceDyslexiaFont
source: Dyslexia-friendly font
ar: خط مناسب لعسر القراءة
es: Fuente para dislexia

# appearanceColorBlindMode
source: Color blind mode
ar: وضع عمى الألوان
es: Modo daltónico

# appearanceReduceMotion
source: Reduce motion
ar: تقليل الحركة
es: Reducir animaciones

# appearanceResetButton
source: Restore defaults
ar: استعادة الإعدادات الافتراضية
es: Restaurar valores por defecto

# appearanceResetConfirm
source: Restore all appearance settings to their defaults?
ar: استعادة جميع إعدادات المظهر إلى قيمها الافتراضية؟
es: ¿Restaurar todos los ajustes de apariencia a sus valores por defecto?

# appearanceResetDone
source: Settings restored
ar: تمت استعادة الإعدادات
es: Ajustes restaurados

# appearanceColorBlindNone
source: None
ar: لا شيء
es: Ninguno

# appearanceColorBlindProtanopia
source: Protanopia
ar: بروتانوبيا

# appearanceColorBlindDeuteranopia
source: Deuteranopia
ar: ديوتيرانوبيا

# appearanceColorBlindTritanopia
source: Tritanopia
ar: تريتانوبيا

# appearanceBrightnessSystem
source: System
ar: النظام
es: Sistema

# appearanceBrightnessLight
source: Light
ar: فاتح
es: Claro

# appearanceBrightnessDark
source: Dark
ar: داكن
es: Oscuro

# appearanceLinkAppearance
source: Customize appearance
ar: تخصيص المظهر
es: Personalizar apariencia

# appearanceBgNone
source: None
ar: لا شيء
es: Ninguno

# appearanceBgSmoke
source: Smoke
ar: دخان
es: Humo

# appearanceBgGradient
source: Gradient
ar: تدرج
es: Degradado

# appearanceBgGrid
source: Grid
ar: شبكة
es: Cuadrícula

# appearanceBgTopo
source: Topography
ar: طبوغرافيا
es: Topografía

# appearanceTextPreview
source: The quick brown fox jumps over the lazy dog. This sample text lets you preview how the typography looks with the current settings.
ar: الثعلب البني السريع يقفز فوق الكلب الكسول. يتيح لك هذا النص النموذجي معاينة مظهر الخط بالإعدادات الحالية.
es: El rápido zorro marrón salta sobre el perro perezoso. Este texto de muestra te permite ver cómo se ve la tipografía con los ajustes actuales.

# appearanceCustomPaletteTitle
source: Custom palette
ar: لوحة مخصصة
es: Paleta personalizada

# appearanceCustomPalettePrimary
source: Primary
ar: أساسي
es: Primario

# appearanceCustomPaletteSecondary
source: Secondary
ar: ثانوي
es: Secundario

# appearanceCustomPaletteBgRoot
source: Root background
ar: خلفية الجذر
es: Fondo raíz

# appearanceCustomPaletteBgSurface
source: Surface background
ar: خلفية السطح
es: Fondo superficie

# appearanceCustomPaletteTextHi
source: Primary text
ar: النص الرئيسي
es: Texto principal

# appearanceCustomPalettePreview
source: Preview
ar: معاينة
es: Vista previa

# appearanceCustomPaletteContrastPass
source: AA Contrast
ar: تباين AA
es: Contraste AA

# appearanceCustomPaletteContrastFail
source: Low contrast
ar: تباين منخفض
es: Contraste bajo

# appearanceCustomPaletteSaved
source: Palette saved
ar: تم حفظ اللوحة
es: Paleta guardada

# appearanceCustomPaletteAdd
source: Create palette
ar: إنشاء لوحة
es: Crear paleta

# appearanceMapStyleSection
source: MAP STYLE
ar: نمط الخريطة
es: ESTILO DE MAPA

# mapStyleStreets
source: Streets
ar: الشوارع
es: Calles

# mapStyleBasic
source: Basic
ar: أساسي
es: Básico

# mapStyleBright
source: Bright
ar: ساطع
es: Brillante

# mapStyleDark
source: Dark
ar: داكن
es: Oscuro

# mapStyleLight
source: Light
ar: فاتح
es: Claro

# appearanceHighContrast
source: High contrast
ar: تباين عالي
es: Alto contraste

# appearanceHighContrastSubtitle
source: Thicker borders and higher text contrast
ar: حدود أكثر سمكاً وتباين نص أعلى
es: Bordes más gruesos y mayor contraste de texto

# accessibilityHighContrast
source: High contrast
ar: تباين عالي
es: Alto contraste

# onboardingSkip
source: Skip
ar: تخطي
es: Saltar

# onboardingNext
source: Next
ar: التالي
es: Siguiente

# onboardingGetStarted
source: Get started
ar: ابدأ
es: Empezar

# onboardingPage1Title
source: Real-time transport
ar: نقل في الوقت الفعلي
es: Transporte en tiempo real

# onboardingPage1Description
source: Check where your bus is right now, without unnecessary waiting.
ar: تحقق من مكان حافلتك الآن، دون انتظار غير ضروري.
es: Consulta dónde está tu autobús ahora mismo, sin esperas innecesarias.

# onboardingPage2Title
source: Your community helps you
ar: مجتمعك يساعدك
es: Tu comunidad te ayuda

# onboardingPage2Description
source: Report incidents, suggest routes and help other passengers like you.
ar: بلغ عن الحوادث، اقترح مسارات وساعد المسافرين الآخرين مثلك.
es: Reporta incidencias, sugiere rutas y ayuda a otros pasajeros como tú.

# onboardingPage3Title
source: Works offline
ar: يعمل دون اتصال
es: Funciona sin internet

# onboardingPage3Description
source: Download your routes and check schedules even without connection.
ar: قم بتنزيل مساراتك وتحقق من الجداول حتى بدون اتصال.
es: Descarga tus rutas y consulta horarios incluso sin conexión.

# reputationRankNone
source: No rank
ar: بدون رتبة
es: Sin rango

# reputationRankNovice
source: Novice
ar: مبتدئ
es: Novato

# reputationRankContributor
source: Contributor
ar: مساهم
es: Colaborador

# reputationRankAdvocate
source: Advocate
ar: مدافع
es: Defensor

# reputationRankCartographer
source: Cartographer
ar: رسام خرائط
es: Cartógrafo

# reputationRankGuardian
source: Guardian
ar: حارس
es: Guardián

# reputationRankLegend
source: Legend
ar: أسطورة
es: Leyenda

# reputationEventIncidentCreated
source: Report created
ar: تم إنشاء البلاغ
es: Reporte creado

# reputationEventIncidentRejectedSpam
source: Report rejected (spam)
ar: تم رفض البلاغ (بريد مزعج)
es: Reporte rechazado (spam)

# reputationEventFeedbackSubmitted
source: Feedback submitted
ar: تم إرسال الملاحظات
es: Feedback enviado

# reputationEventFeedbackAccepted
source: Feedback accepted
ar: تم قبول الملاحظات
es: Feedback aceptado

# reputationEventSuggestionCreated
source: Suggestion created
ar: تم إنشاء الاقتراح
es: Sugerencia creada

# reputationEventSuggestionVoteReceived
source: Vote received
ar: تم استلام التصويت
es: Voto recibido

# reputationEventSuggestionVerified
source: Suggestion verified
ar: تم التحقق من الاقتراح
es: Sugerencia verificada

# reputationEventSuggestionOfficial
source: Suggestion officialized
ar: تم اعتماد الاقتراح رسمياً
es: Sugerencia oficializada

# reputationEventDuplicateReport
source: Duplicate report
ar: بلاغ مكرر
es: Reporte duplicado

# achievementsTitle
source: Achievements
ar: الإنجازات
es: Logros

# achievementsLevel
source: Level: {level} · {xp} XP
ar: المستوى: {level} · {xp} XP
es: Nivel: {level} · {xp} XP

# achievementsCategoryContribution
source: Contribution
ar: مساهمة
es: Contribución

# achievementsCategoryUsage
source: Usage
ar: استخدام
es: Uso

# reputationTitle
source: Reputation
ar: السمعة
es: Reputación

# reputationHowToEarn
source: How to earn
ar: كيفية الكسب
es: Cómo subir

# reputationRanks
source: Ranks
ar: الرتب
es: Rangos

# reputationTooltip
source: Reputation is decorative. It will unlock privileges later.
ar: السمعة تزيينية. ستفتح امتيازات لاحقاً.
es: La reputación es decorativa. Más adelante desbloqueará privilegios.

# reputationPoints
source: points
ar: نقاط
es: puntos

# reputationNextRank
source: Next rank
ar: الرتبة التالية
es: Siguiente rango

# reputationMaxRank
source: Max rank reached
ar: تم الوصول لأعلى رتبة
es: Rango máximo alcanzado

# offlineRegionsTitle
source: Offline maps
ar: خرائط دون اتصال
es: Mapas offline

# offlineRegionsAddRegion
source: Add region
ar: إضافة منطقة
es: Añadir región

# offlineRegionsEmpty
source: No offline maps downloaded
ar: لا توجد خرائط تم تنزيلها
es: No hay mapas descargados

# offlineRegionsEmptySubtitle
source: Download map areas to use them without connection
ar: قم بتنزيل مناطق الخريطة لاستخدامها دون اتصال
es: Descarga zonas del mapa para usarlas sin conexión

# offlineRegionsDeleteConfirm
source: Delete this region?
ar: حذف هذه المنطقة؟
es: ¿Eliminar esta región?

# offlineRegionsDeleteDesc
source: Downloaded tiles will be lost and you will need to download them again to use the map offline
ar: سيتم فقدان البلاطات التي تم تنزيلها وسيتعين عليك تنزيلها مرة أخرى لاستخدام الخريطة دون اتصال
es: Los tiles descargados se perderán y deberás volver a descargarlos para usar el mapa sin conexión

# offlineRegionsStatusReady
source: Ready
ar: جاهز
es: Listo

# offlineRegionsStatusDownloading
source: Downloading
ar: جارٍ التنزيل
es: Descargando

# offlineRegionsStatusError
source: Error
ar: خطأ

# offlineRegionsStatusStale
source: Stale
ar: قديم
es: Desactualizado

# offlineRegionsDownloaded
source: Downloaded
ar: تم التنزيل
es: Descargado

# offlineRegionsSize
source: Size
ar: الحجم
es: Tamaño

# offlineRegionsActionDownload
source: Download
ar: تنزيل
es: Descargar

# offlineRegionsActionDelete
source: Delete
ar: حذف
es: Eliminar

# offlineRegionsRegionName
source: Region name
ar: اسم المنطقة
es: Nombre de la región

# offlineRegionsRegionNameHint
source: e.g. Downtown Jerez
ar: مثال: وسط خيريز
es: Ej. Centro de Jerez

# offlineRegionsZoomMin
source: Min zoom
ar: أدنى تكبير
es: Zoom mínimo

# offlineRegionsZoomMax
source: Max zoom
ar: أقصى تكبير
es: Zoom máximo

# offlineRegionsEstimatedSize
source: Estimated size
ar: الحجم المقدر
es: Tamaño estimado

# offlineRegionsSelectArea
source: Move the map to select an area
ar: حرك الخريطة لتحديد منطقة
es: Mueve el mapa para seleccionar un área

# offlineRegionsDataSynced
source: Data synced
ar: تمت مزامنة البيانات
es: Datos sincronizados

# offlineRegionsMapLink
source: Offline maps
ar: خرائط دون اتصال
es: Mapas offline

# appearanceStorageSection
source: OFFLINE STORAGE
ar: التخزين دون اتصال
es: ALMACENAMIENTO OFF LINE

# appearanceStorageTotal
source: Storage used
ar: المساحة المستخدمة
es: Espacio usado

# appearanceStorageFmtc
source: FMTC maps
ar: خرائط FMTC
es: Mapas FMTC

# appearanceStorageHive
source: Local data
ar: البيانات المحلية
es: Datos locales

# appearanceStoragePending
source: Pending uploads
ar: مرفقات معلقة
es: Adjuntos pendientes

# appearanceStorageClearCache
source: Clear map cache
ar: مسح ذاكرة التخزين المؤقت للخرائط
es: Limpiar caché de mapas

# appearanceStorageClearCacheConfirm
source: Delete all downloaded offline maps?
ar: حذف جميع الخرائط التي تم تنزيلها دون اتصال؟
es: ¿Eliminar todos los mapas offline descargados?

# appearanceStorageClearCacheDone
source: Map cache cleared
ar: تم مسح ذاكرة التخزين المؤقت للخرائط
es: Caché de mapas eliminada

# appearanceStorageMaxInfo
source: Maximum storage: 500 MB
ar: الحد الأقصى للتخزين: 500 ميجابايت
es: Almacenamiento máximo: 500 MB

# notificationsTitle
source: Notifications
ar: الإشعارات
es: Notificaciones

# notificationsEmpty
source: You have no notifications
ar: ليس لديك إشعارات
es: No tienes notificaciones

# notificationsMarkAllRead
source: Mark all as read
ar: تعليم الكل كمقروء
es: Marcar todo leído

# notificationsAllRead
source: All read
ar: تمت قراءة الكل
es: Todo leído

# notificationTypeIncidentResolved
source: Incident resolved
ar: تم حل البلاغ
es: Incidencia resuelta

# notificationTypeRoutePromoted
source: Route promoted
ar: تم ترقية المسار
es: Ruta promocionada

# notificationTypeShareReceived
source: Route shared with you
ar: تمت مشاركة مسار معك
es: Ruta compartida contigo

# notificationTypeFeatureRequestReplied
source: Response to your request
ar: رد على طلبك
es: Respuesta a tu solicitud

# notificationTypeBusApproaching
source: Bus approaching
ar: الحافلة تقترب
es: Bus acercándose

# notificationTypeCustom
source: Notice
ar: إشعار
es: Aviso

# notificationTimeNow
source: Now
ar: الآن
es: Ahora

# notificationTimeMinutes
source: {n, plural, =1{1 min ago} other{{n} min ago}}
ar: {n, plural, =1{منذ دقيقة} other{منذ {n} دقائق}}
es: {n, plural, =1{Hace 1 min} other{Hace {n} min}}

# notificationTimeHours
source: {n, plural, =1{1 h ago} other{{n} h ago}}
ar: {n, plural, =1{منذ ساعة} other{منذ {n} ساعات}}
es: {n, plural, =1{Hace 1 h} other{Hace {n} h}}

# notificationTimeDays
source: {n, plural, =1{1 d ago} other{{n} d ago}}
ar: {n, plural, =1{منذ يوم} other{منذ {n} أيام}}
es: {n, plural, =1{Hace 1 d} other{Hace {n} d}}

# notifPrefSectionTitle
source: NOTIFICATIONS
ar: الإشعارات
es: NOTIFICACIONES

# notifPrefIncidentResolved
source: Resolved reports
ar: بلاغات محلولة
es: Reportes resueltos

# notifPrefRoutePromoted
source: My routes
ar: مساراتي
es: Mis rutas

# notifPrefBusApproaching
source: Nearby buses
ar: حافلات قريبة
es: Buses cerca

# notifPrefFeatureRequestReplied
source: Suggestions
ar: اقتراحات
es: Sugerencias

# notifPrefQuietHoursSection
source: QUIET HOURS
ar: ساعات الهدوء
es: HORARIO SILENCIOSO

# notifPrefQuietHoursEnabled
source: Enable quiet hours
ar: تفعيل ساعات الهدوء
es: Activar horario silencioso

# notifPrefQuietHoursDescription
source: During this time you will not receive sound notifications. Notifications will still appear in the notification center.
ar: خلال هذا الوقت لن تتلقى إشعارات صوتية. ستظل الإشعارات تظهر في مركز الإشعارات.
es: Durante este horario no recibirás notificaciones sonoras. Las notificaciones seguirán apareciendo en el centro de notificaciones.

# notifPrefQuietHoursStart
source: From
ar: من
es: Desde

# notifPrefQuietHoursEnd
source: To
ar: إلى
es: Hasta

# notifPrefQuietHoursNotSet
source: Not set
ar: غير محدد
es: No configurado

# notifPrefSelectTime
source: Select time
ar: اختيار الوقت
es: Seleccionar hora

# privacyTitle
source: Privacy
ar: الخصوصية
es: Privacidad

# privacySectionConsents
source: CONSENTS
ar: الموافقات
es: CONSENTIMIENTOS

# privacyConsentAnalytics
source: Analytics
ar: تحليلات
es: Analíticas

# privacyConsentAnalyticsDesc
source: Anonymous usage data to improve the app
ar: بيانات استخدام مجهولة لتحسين التطبيق
es: Datos anónimos de uso para mejorar la app

# privacyConsentCrashReporting
source: Crash reporting
ar: تقارير الأعطال
es: Informes de fallos

# privacyConsentCrashReportingDesc
source: Send automatic reports when the app crashes
ar: إرسال تقارير تلقائية عند تعطل التطبيق
es: Envía informes automáticos cuando la app falla

# privacyConsentMarketing
source: Marketing
ar: تسويق

# privacyConsentMarketingDesc
source: Receive news and promotions about Transitly
ar: تلقي الأخبار والعروض الترويجية حول Transitly
es: Recibe novedades y promociones sobre Transitly

# privacySectionMyData
source: MY DATA
ar: بياناتي
es: MIS DATOS

# privacyDownloadData
source: Download my data
ar: تنزيل بياناتي
es: Descargar mis datos

# privacyRequestDeletion
source: Request account deletion
ar: طلب حذف الحساب
es: Solicitar borrado de cuenta

# privacySectionLegal
source: LEGAL
ar: قانوني

# privacyTermsOfService
source: Terms of service
ar: شروط الخدمة
es: Términos de servicio

# privacyPrivacyPolicy
source: Privacy policy
ar: سياسة الخصوصية
es: Política de privacidad

# privacyDataExportRequested
source: Export request sent. You will receive a link when ready.
ar: تم إرسال طلب التصدير. ستتلقى رابطاً عندما يكون جاهزاً.
es: Solicitud de exportación enviada. Recibirás un enlace cuando esté lista.

# privacyDeletionRequested
source: Deletion request sent. Your data will be deleted in 30 days.
ar: تم إرسال طلب الحذف. سيتم حذف بياناتك خلال 30 يوماً.
es: Solicitud de borrado enviada. Tus datos se eliminarán en 30 días.

# privacyDeleteConfirmTitle
source: Request account deletion?
ar: طلب حذف الحساب؟
es: ¿Solicitar borrado de cuenta?

# privacyDeleteConfirmMessage
source: Your data will be deleted after a 30-day waiting period.
ar: سيتم حذف بياناتك بعد فترة انتظار مدتها 30 يوماً.
es: Tus datos se eliminarán tras un periodo de espera de 30 días.

# privacyDeleteConfirmCancel
source: Cancel
ar: إلغاء
es: Cancelar

# privacyDeleteConfirmAction
source: Request deletion
ar: طلب الحذف
es: Solicitar borrado

# privacyLinkLabel
source: Privacy
ar: الخصوصية
es: Privacidad

# widgetsTitle
source: Widgets
ar: الودجات

# widgetsSectionInstructions
source: INSTRUCTIONS
ar: تعليمات
es: INSTRUCCIONES

# widgetsInstructionsAndroid
source: On Android, long-press the home screen and select "Add widget". Find Transitly in the list.
ar: في أندرويد، اضغط مطولاً على الشاشة الرئيسية واختر "إضافة ودجة". ابحث عن Transitly في القائمة.
es: En Android, mantén pulsado en la pantalla de inicio y selecciona "Añadir widget". Busca Transitly en la lista.

# widgetsInstructionsIos
source: On iOS, long-press the home screen, tap the + button, and find Transitly.
ar: في iOS، اضغط مطولاً على الشاشة الرئيسية، اضغط زر + وابحث عن Transitly.
es: En iOS, mantén pulsado en la pantalla de inicio, pulsa el botón + y busca Transitly.

# widgetsFavoriteStop
source: Favorite stop
ar: المحطة المفضلة
es: Parada favorita

# widgetsFavoriteLine
source: Favorite line
ar: الخط المفضل
es: Línea favorita

# widgetsHowToAdd
source: How to add the widget
ar: كيفية إضافة الودجة
es: Cómo añadir el widget

# widgetsConfigSaved
source: Settings saved
ar: تم حفظ الإعدادات
es: Configuración guardada

# offlineBannerQueued
source: Offline · {count, plural, =1{1 action queued} other{{count} actions queued}}.
ar: غير متصل · {count, plural, =1{إجراء واحد في الانتظار} other{{count} إجراءات في الانتظار}}.
es: Sin conexión · {count, plural, =1{1 acción en cola} other{{count} acciones en cola}}.

# offlineBannerSyncing
source: Syncing {count, plural, =1{1 pending action} other{{count} pending actions}}…
ar: جارٍ مزامنة {count, plural, =1{إجراء واحد معلق} other{{count} إجراءات معلقة}}…
es: Sincronizando {count, plural, =1{1 acción pendiente} other{{count} acciones pendientes}}…

# authPasswordMinHint
source: Minimum 6 characters
ar: الحد الأدنى 6 أحرف
es: Mínimo 6 caracteres

# authName
source: Name
ar: الاسم
es: Nombre

# authNameHint
source: Your name
ar: اسمك
es: Tu nombre

# authRequired
source: Required
ar: مطلوب
es: Requerido

# authRequiredField
source: Required
ar: مطلوب
es: Requerida

# authInvalidEmail
source: Invalid email
ar: بريد إلكتروني غير صالح
es: Email inválido

# authMinChars
source: Minimum 6 characters
ar: الحد الأدنى 6 أحرف
es: Mínimo 6 caracteres

# authEnterValidEmail
source: Enter a valid email
ar: أدخل بريداً إلكترونياً صالحاً
es: Introduce un email válido

# authErrorConnection
source: Connection error
ar: خطأ في الاتصال
es: Error de conexión

# authErrorGoogle
source: Google connection error
ar: خطأ في الاتصال بـ Google
es: Error de conexión con Google

# authSignInSubtitle
source: Sign in to continue
ar: سجل الدخول للمتابعة
es: Inicia sesión para continuar

# authSignInError
source: Error signing in
ar: خطأ في تسجيل الدخول
es: Error al iniciar sesión

# authForgotPassword
source: Forgot your password?
ar: هل نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?

# authOrContinue
source: or continue with
ar: أو تابع باستخدام
es: o continúa con

# authMagicLink
source: Access with magic link
ar: الدخول برابط سحري
es: Acceder con enlace mágico

# authSignUpTitle
source: Create account
ar: إنشاء حساب
es: Crear cuenta

# authSignUpSubtitle
source: Join Transitly
ar: انضم إلى Transitly
es: Únete a Transitly

# authSignUpError
source: Error signing up
ar: خطأ في إنشاء الحساب
es: Error al registrarse

# authAlreadyHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
es: ¿Ya tienes cuenta?

# authSignInLink
source: Sign in
ar: تسجيل الدخول
es: Inicia sesión

# authRecoverTitle
source: Recover password
ar: استعادة كلمة المرور
es: Recuperar contraseña

# authRecoverSent
source: If the email exists, you will receive a link to reset your password.
ar: إذا كان البريد الإلكتروني موجوداً، ستتلقى رابطاً لإعادة تعيين كلمة المرور.
es: Si el email existe, recibirás un enlace para restablecer tu contraseña.

# authRecoverHint
source: Enter your email and we'll send you a link
ar: أدخل بريدك الإلكتروني وسنرسل لك رابطاً
es: Introduce tu email y te enviaremos un enlace

# authSendLinkButton
source: SEND LINK
ar: إرسال الرابط
es: ENVIAR ENLACE

# authBackToSignIn
source: Back to sign in
ar: العودة إلى تسجيل الدخول
es: Volver al inicio de sesión

# authRecoverError
source: Error sending recovery
ar: خطأ في إرسال الاستعادة
es: Error al enviar la recuperación

# authMagicLinkTitle
source: Magic link
ar: الرابط السحري
es: Enlace mágico
